[33mcommit 5568bebf2906cc811630c2ea898dc8c35f374dd0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbio-sec[m[33m)[m
Author: SmiChau <smichauxoxo@gmail.com>
Date:   Tue Jan 13 12:02:13 2026 +0545

    Copyright message again

[33mcommit b68b2420e0fea3600c03bdeccd8cbd532b980228[m[33m ([m[1;32mmain[m[33m)[m
Merge: 6394b70 683ace9
Author: SmiChau <smichauxoxo@gmail.com>
Date:   Tue Jan 13 11:36:48 2026 +0545

    Merge branch 'bio-sec'

[33mcommit 683ace91d1e54d60100add3f738ff0195cfb4a84[m
Author: SmiChau <smichauxoxo@gmail.com>
Date:   Tue Jan 13 11:30:10 2026 +0545

    Changs made on bio

[33mcommit 6394b70be80ccc414c215d677586a7ae311eb666[m
Author: SmiChau <smichauxoxo@gmail.com>
Date:   Tue Jan 13 11:29:29 2026 +0545

    Changs made on main

[33mcommit a2c892d17cd5e819bff76f62fb577d1d3f140da0[m
Author: SmiChau <smichauxoxo@gmail.com>
Date:   Tue Jan 13 11:27:38 2026 +0545

    Changes made on bio

[33mcommit b1d0a06a3461b025b7d2f1624f156973b7382685[m
Author: SmiChau <smichauxoxo@gmail.com>
Date:   Tue Jan 13 11:26:15 2026 +0545

    Changes made on main

[33mcommit cff54cadbb11c86ea2e40194eea74cf9d8b0a763[m
Author: SmiChau <smichauxoxo@gmail.com>
Date:   Tue Jan 13 11:16:30 2026 +0545

    feat: bio-sectiion added

[33mcommit 5ecf10155facb2e91b7cbc489076c5caa1337668[m
Author: SmiChau <smichauxoxo@gmail.com>
Date:   Tue Jan 13 11:11:59 2026 +0545

    feat: dark modee<3

[33mcommit 3c567db993f52f0f979e6a7b89054b8356fa7dd1[m
Author: SmiChau <smichauxoxo@gmail.com>
Date:   Tue Jan 13 11:05:36 2026 +0545

    feat: add a background color

[33mcommit 584fdb3425b218d68650f76bbe13f13523bb7b10[m[33m ([m[1;32mfeat/dark-mode[m[33m, [m[1;32mfeat/contact-session[m[33m)[m
Author: SmiChau <smichauxoxo@gmail.com>
Date:   Tue Jan 13 10:55:55 2026 +0545

    Switch to main

[33mcommit bd29a9ee8d682697cb191acf102b5727fe71f9ea[m
Author: SmiChau <smichauxoxo@gmail.com>
Date:   Tue Jan 13 10:50:50 2026 +0545

    feat: add contact footer

[33mcommit 0783f34152bd90cefc63401cabc885e434c7030c[m
Author: SmiChau <smichauxoxo@gmail.com>
Date:   Mon Jan 12 09:49:53 2026 +0545

    Chore: add gitignore

[33mcommit 71acce665c241b2a2abc9d3f3ceca762ef0f8936[m
Author: SmiChau <smichauxoxo@gmail.com>
Date:   Mon Jan 12 09:24:50 2026 +0545

    Learning Git and Github
